
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src = "script.js" ></script>
    
    
</head>
<body>
    <div id="jogadores">
        <div id="jogador_X">
            <h1>Número de Vitórias do Jogador X:</h1>
            <h2>0</h2>
        </div>

        <div id="jogador_O">
            <h1>Número de Vitórias do Jogador O:</h1>
            <h2>0</h2>
        </div>
    </div>
    
    <div id="tabuleiro" >
        <h1 id="tituloJogo">Jogo da Velha</h1>
        <div class="grid">
            <div class="celula" id="1"></div>
            <div class="celula" id="2"></div>
            <div class="celula" id="3"></div>
            <div class="celula" id="4"></div>
            <div class="celula" id="5"></div>
            <div class="celula" id="6"></div>
            <div class="celula" id="7"></div>
            <div class="celula" id="8"></div>
            <div class="celula" id="9"></div>
        </div>
    </div>

    
    <script type="module" src = "script.js" ></script>
</body>

</html>


